MemTotal:        2013564 kB
MemFree:          431260 kB
MemAvailable:     868748 kB
Buffers:            8120 kB
Cached:           708788 kB
SwapCached:        12388 kB
Active:           580500 kB
Inactive:         542392 kB
Active(anon):     147124 kB
Inactive(anon):   279012 kB
Active(file):     433376 kB
Inactive(file):   263380 kB
Unevictable:       10224 kB
Mlocked:           10224 kB
SwapTotal:       1510168 kB
SwapFree:        1147960 kB
Dirty:              7500 kB
Writeback:           108 kB
AnonPages:        408564 kB
Mapped:           430628 kB
Shmem:             10884 kB
KReclaimable:      65116 kB
Slab:             174140 kB
SReclaimable:      65116 kB
SUnreclaim:       109024 kB
KernelStack:       25296 kB
PageTables:        51292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516948 kB
Committed_AS:   24819128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42932 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          211444 kB
DirectMap4k:      249680 kB
DirectMap2M:     1847296 kB

